# Environment for local demo network.
# This file is meant to work with docker-compose.yaml

RUST_LOG=info,libp2p=off
RUST_LOG_FORMAT=full

L1_BLOCK_TIME_SEC=3

# Internal port inside container
ESPRESSO_SEQUENCER_URL=http://sequencer0:24000

# Example rollup demo variables
ESPRESSO_DEMO_ROLLUP_PORT=8084
ESPRESSO_DEMO_L1_HTTP_PROVIDER=http://demo-l1-network:8545
ESPRESSO_DEMO_L1_WS_PROVIDER=ws://demo-l1-network:8546
ESPRESSO_DEMO_HOTSHOT_ADDRESS=0x0116686e2291dbd5e317f47fadbfb43b599786ef
ESPRESSO_DEMO_ROLLUP_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_DEMO_ROLLUP_ACCOUNT_INDEX=7

# Foundry
# The mnemonic used by foundry to deploy contracts.
MNEMONIC="test test test test test test test test test test test junk"
# The RPC URL for deploying to the sepolia network.
SEPOLIA_RPC_URL=
# The etherscan API key is needed to verify contracts on etherscan.
ETHERSCAN_API_KEY=
